.catalog {
  padding-top: 50px;
  padding-bottom: 44px;

  background-color: #f8f8f8;

  @media (min-width: @tablet-width) {
    padding-top: 76px;
    padding-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 96px;
    padding-bottom: 119px;
  }
}

.catalog__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
  }
}

.catalog__heading {
  width: 100%;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.catalog__form {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
  }
}

.catalog__products {
  @media (min-width: @desktop-width) {
    padding-top: 54px;
  }
}
