.main-header {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.main-header__logo {
  margin-right: auto;
  padding-top: 12px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
    padding-top: 22px;
  }
}
