.page {
  height: 100%;
}

.page__body {
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;

  background-color: @basic-back;
  font-family: "Montserrat", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
