.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  list-style-type: none;
}

.pagination__item {
  display: flex;
}

.pagination__link {
  box-sizing: border-box;
  padding: 8px;
  width: 40px;
  text-align: center;

  background-color: @basic-back;
  border-radius: 4px;
  color: @additional-color;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;

  &:hover:not(&--current),
  &:focus-visible:not(&--current) {
    background-color: #9070ec;
    color: @basic-back;
  }

  &:active:not(&--current) {
    background-color: #593cac;
  }

  &--disabled {
    background-color: #e2e2e2;
    color: @basic-back;
  }

  &--current {
    background-color: transparent;
    color: @basic-text;
    font-weight: 600;
  }
}
