.products {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products__list {
  margin-top: 0;
  margin-bottom: 40px;
  padding-left: 0;
  display: grid;
  grid-template-columns: 280px;
  row-gap: 20px;

  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 349px 349px;
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 317px 317px 317px;
    margin-bottom: 60px;
  }
}

.products__item {
  background-color: @basic-back;
}

.products__pagination {
  margin-left: auto;
}
