.social-list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 160px;
  gap: 20px;

  list-style-type: none;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  color: #bdbdbd;
  border-radius: 4px;

  &:hover,
  &:focus-visible {
    background-color: #f0ebff;
    color: @additional-color;
  }

  &:active {
    background-color: #7859cf40;
  }
}
