.button {
  display: inline-block;
  padding-top: 8px;
  padding-right: 20px;
  padding-bottom: 8px;
  padding-left: 20px;

  border-radius: 4px;
  border: none;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;

  &--primary {
    background-color: @additional-color;
    color: @basic-back;
  }

  &--primary:hover,
  &--primary:focus-visible {
    background-color: #9070ec;
  }

  &--primary:active {
    background-color: #593cac;
  }

  &--primary:disabled {
    background-color: #bdbdbd;
  }

  &--secondary {
    background-color: @basic-back;
    color: @additional-color;
  }

  &--secondary:hover,
  &--secondary:focus-visible {
    color: @basic-back;
    background-color: #9070ec;
  }

  &--secondary:active {
    color: @basic-back;
    background-color: #593cac;
  }

  &--secondary:disabled {
    color: @basic-back;
    background-color: #e2e2e2;
  }

  &--cart {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 46px;
    width: 141px;

    background-image: url("../img/cart-icon.svg");
    background-repeat: no-repeat;
    background-position: top 10px left 20px;
  }
}
