.checkbox-control {
  position: relative;
  display: flex;
  align-items: center;
  height: 24px;
  padding-left: 52px;
}

.checkbox-control__icon {
  position: absolute;
  box-sizing: border-box;
  height: 24px;
  width: 42px;
  top: 0;
  left: 0;

  border-width: 2px;
  border-style: solid;
  border-radius: 12px;
  border-color: #bdbdbd;
  background-color: #bdbdbd;
}

.checkbox-control__icon::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  top: 0;

  background-color: @basic-back;
  border-radius: 50%;
}

/* Hover */

.checkbox-control:hover .checkbox-control__icon {
  border-color: @additional-color;
  background-color: #7859cf40;
}

/* Focus */

.checkbox-control input[type="checkbox"]:focus-visible ~ .checkbox-control__icon {
  border-color: @additional-color;
  background-color: #7859cf40;
}

/* Checked */

.checkbox-control input[type="checkbox"]:checked + .checkbox-control__icon {
  border-color: @additional-color;
  background-color: @additional-color;
}

.checkbox-control input[type="checkbox"]:checked + .checkbox-control__icon::before {
  left: auto;
  right: 0;
}

/* Disabled */

.checkbox-control input[type="checkbox"]:disabled ~ .checkbox-control__text {
  opacity: 0.5;
}

.checkbox-control input[type="checkbox"]:disabled ~ .checkbox-control__icon {
  background-color: #bdbdbd80;
  border-color: transparent;
}

.checkbox-control input[type="checkbox"]:checked:disabled ~ .checkbox-control__icon::before {
  background-color: #bdbdbd;
}
