.contact {
  padding-left: 19px;

  text-transform: none;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  background-repeat: no-repeat;
  background-position: left 0 top 10px;

  &--address {
    background-image: url("../img/address-icon.svg");
  }

  &--phone {
    background-image: url("../img/phone-icon.svg");
  }
}
