.copyright {
  padding-right: 16px;
  display: flex;
  align-items: center;

  text-decoration: none;
  color: #bdbdbd;

  &:hover,
  &:focus-visible {
    color: @additional-color;
  }

  &:active {
    color: #593cac;
  }
}

.copyright > svg {
  margin-left: 4px;
}
