.field {
  box-sizing: border-box;
  width: 118px;
  height: 40px;
  padding: 8px 10px;
  text-align: center;

  background-color: @basic-back;
  border: 2px solid #9070ec;
  border-radius: 4px;
  font-family: "Montserrat", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: @basic-text;
  appearance: textfield;

  @media (min-width: @tablet-width) {
    width: 87px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
  }

  &::placeholder {
    color: #bdbdbd;
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    border-color: #593cac;
  }

  &:disabled {
    border-color: #e2e2e2;
    background-color: #f8f8f8;
  }
}
