.logo {
  display: flex;
  align-items: center;
  color: @basic-text;
  text-decoration: none;

  &--footer {
    flex-direction: column;
    align-items: flex-start;

    .logo__text {
      width: 260px;
      margin-top: 10px;
      margin-left: 0;
    }
  }
}

.logo__img {
  width: auto;
  min-width: 32px;
  max-width: 170px;
  vertical-align: bottom;
}

.logo__text {
  display: none;
  margin-left: 20px;
  width: 126px;

  font-size: 12px;
  line-height: 16px;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}
