.section-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  &--big {
    @media (min-width: @desktop-width) {
      align-items: flex-start;
      text-align: start;
    }
  }
}

.section-heading--big .section-heading__title {
  font-size: 36px;
  line-height: 48px;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
  }
}

.section-heading__title {
  margin: 0;

  font-size: 24px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;

    max-width: 1000px;
  }
}

.section-heading__subtitle {
  margin-top: 0;
  margin-bottom: 4px;
  text-align: center;
  max-width: 500px;

  color: @additional-color;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
}
