.select-control {
  position: relative;
  width: 165px;
  margin: 0;
  padding-top: 4px;
  padding-right: 30px;
  padding-bottom: 4px;
  padding-left: 10px;

  font-family: "Montserrat", "Tahoma", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: @additional-color;
  background-color: transparent;
  background-image: url("../img/arrow-bottom.svg");
  background-repeat: no-repeat;
  background-position: 145px 14px;
  border: none;
  border-radius: 4px;
  appearance: none;

  &:hover,
  &:focus-visible {
    outline: none;
    background-color: #f0ebff;
  }

  &:active {
    background-color: transparent;
    background-image: url("../img/arrow-top.svg");
  }
}

